- name: install addons
  yum:
    name: ['wget', 'python2-pip', 'python2', 'python2-boto3', 'mysql', 'java-1.8.0-openjdk-devel', 'git','jq', 'expect']
    state: present

- name: install docker
  yum:
    name: docker
    state: present

- name: enable docker
  systemd:
    name: docker
    enabled: true

- name: install python-jenkins
  pip :
    name: python-jenkins
    state: present

- name: install docker-compose
  pip:
    name: docker-compose
    state: present

- name: terraform install
  unarchive:
    src: https://releases.hashicorp.com/terraform/0.11.10/terraform_0.11.10_linux_amd64.zip
    dest: /usr/bin
    remote_src: yes

- name: Unarchive and install maven
  unarchive:
    src: http://mirror.ox.ac.uk/sites/rsync.apache.org/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz
    dest: /opt
    remote_src: yes

- name: download jenkins.repo
  get_url:
    url: http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo

- name: import jenkins key
  rpm_key:
    state: present
    key: https://jenkins-ci.org/redhat/jenkins-ci.org.key

- name: install jenkins
  yum:
    name: jenkins
    state: present

- name: start jenkins
  systemd:
    name: jenkins
    state: started

- name: enable jenkins
  systemd:
    name: jenkins
    enabled: true

- name: Sleep for 30 seconds
  wait_for:
    timeout: 30

- name: copy the password from jenkins
  shell: cat /var/lib/jenkins/secrets/initialAdminPassword
  changed_when: false
  register: bjknpassword

- name: print init password
  debug:
    var: bjknpassword.stdout

- name: stopping the jenkins machine
  service:
   name: jenkins
   state: stopped

- name: copy config file path to jenkins
  copy:
    src: "{{ role_path }}/files/config.xml"
    dest: /var/lib/jenkins/users/admin/config.xml
    owner: root
    group: root
    mode: 775

- name: restart jenkins machine
  service:
    name: jenkins
    state: restarted

- name: wait for 90 seconds
  wait_for:
    timeout: 90

- name: Install plugin
  jenkins_plugin:
   name: "{{ item }}"
   url_username: admin
   url_password: hello123
   url: http://localhost:8080
  with_items:
    - cloudbees-folder
    - jdk-tool
    - script-security
    - command-launcher
    - structs
    - bouncycastle-api
    - workflow-step-api
    - scm-api
    - workflow-api
    - junit
    - antisamy-markup-formatter
    - token-macro
    - build-timeout
    - credentials
    - ssh-credentials
    - plain-credentials
    - credentials-binding
    - timestamper
    - workflow-support
    - durable-task
    - workflow-durable-task-step
    - matrix-project
    - resource-disposer
    - ws-cleanup
    - ant
    - gradle
    - pipeline-milestone-step
    - jquery-detached
    - jackson2-api
    - ace-editor
    - workflow-scm-step
    - workflow-cps
    - pipeline-input-step
    - pipeline-stage-step
    - workflow-job
    - pipeline-graph-analysis
    - pipeline-rest-api
    - handlebars
    - momentjs
    - pipeline-stage-view
    - pipeline-build-step
    - pipeline-model-api
    - pipeline-model-extensions
    - apache-httpcomponents-client-4-api
    - jsch
    - git-client
    - git-server
    - workflow-cps-global-lib
    - display-url-api
    - mailer
    - branch-api
    - workflow-multibranch
    - authentication-tokens
    - docker-commons
    - workflow-basic-steps
    - docker-workflow
    - pipeline-stage-tags-metadata
    - pipeline-model-definition
    - lockable-resources
    - workflow-aggregator
    - github-api
    - git
    - github
    - github-branch-source
    - pipeline-github-lib
    - mapdb-api
    - subversion
    - ssh-slaves
    - matrix-auth
    - pam-auth
    - ldap
    - email-ext

- name: restart jenkins
  service:
    name: jenkins
    state: restarted

- name: Sleep for 30 seconds
  wait_for:
    timeout: 30

- name: fix a defect to disable setup wizard
  jenkins_script:
    script: |
      import static jenkins.model.Jenkins.instance as jenkins
      import jenkins.install.InstallState
      if (!jenkins.installState.isSetupComplete()) {
        InstallState.INITIAL_SETUP_COMPLETED.initializeState()
      }
    user: admin
    password: hello123
    url: http://localhost:8080

- name: copy config for jenkins jobs
  jenkins_job:
    config: "{{ lookup('file', 'files/{{ item }}') }}"
    name: "{{ item }}"
    user: admin
    password: hello123
    url: http://localhost:8080
  with_items:
    - bobbys-petcliniccompiler.xml

- name: restart jenkins
  service:
    name: jenkins
    state: restarted
